2015-07-01T18:42:20.790847000 0.143650s notice: Recursively removing directory /Users/naderhen/dev/blah/rethinkdb_data/tmp
2015-07-01T18:42:20.792075000 0.144881s notice: Initializing directory /Users/naderhen/dev/blah/rethinkdb_data
2015-07-01T18:42:20.792150000 0.144952s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/naderhen/dev/blah/rethinkdb_data' did not already exist or is empty.)
2015-07-01T18:42:20.792176000 0.144978s notice: Running rethinkdb 2.0.0-1 (CLANG 6.1.0 (clang-602.0.49))...
2015-07-01T18:42:20.822858000 0.175662s notice: Running on Darwin 14.0.0 x86_64
2015-07-01T18:42:20.822929000 0.175731s notice: Loading data from directory /Users/naderhen/dev/blah/rethinkdb_data
2015-07-01T18:42:23.544466000 2.897436s info: Automatically using cache size of 171 MB
2015-07-01T18:42:23.545032000 2.898001s notice: Listening for intracluster connections on port 29015
2015-07-01T18:42:23.545685000 2.898655s notice: Listening for client driver connections on port 28015
2015-07-01T18:42:23.545764000 2.898734s notice: Listening for administrative HTTP connections on port 8080
2015-07-01T18:42:23.545769000 2.898738s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-01T18:42:23.545772000 2.898741s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-01T18:42:23.545774000 2.898744s notice: Server ready, "Mac_a820660ac1af_home_n98" 7bd24da3-c1dc-4a39-bc1c-fb35b3c9d253
2015-07-01T18:42:23.787394000 3.140364s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
